{% load i18n %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% trans "Not Found Page" %}</title>
    <style type="text/css">
        *{
            transition: all 0.6s;
        }

        html {
            height: 100%;
        }

        body{
            font-family: 'Lato', sans-serif;
            color: #888;
            margin: 0;
        }

        #main{
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        .fof{
            display: table-cell;
            vertical-align: middle;
        }

        .fof h1{
            font-size: 41px;
            display: inline-block;
            padding-right: 12px;
            margin: 0px;
            animation: type .5s alternate infinite;
        }

        @keyframes type{
            from{box-shadow: inset -3px 0px 0px #888;}
            to{box-shadow: inset -3px 0px 0px transparent;}
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="fof">
            <h1>{% trans "Sorry, We got problem when processing your request" %}</h1>
            <div>{{ request.get_full_path }}</div>
            <div>{{ exception }}</div>
            <div class="leave-area">
                <a href="http://{{ request.get_host }}">{% trans "Click Here" %}</a>
                {% trans "to go to the front page" %}
            </div>
        </div>
    </div>
</body>

</html>