{% load static i18n %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>{% trans "Curriculum Vitae" %}</title>
        <style type="text/css">
            @page {
                margin-top: 1.55cm;
                margin-bottom: 1.55cm;
                margin-left: 2.5cm;
            }
            body {
                font-size: 11px;
                line-height: 135%;
                font-family: Arial;
                color: #111111;
            }
            .text-center {
                text-align: center;
            }
            .m-auto {
                margin: auto;
            }
            .mb-0 {
                margin-bottom: 3px;
            }
            .me-2 {
                margin-right: 5px;
            }
            .my-5 {
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .mt-5 {
                margin-top: 25px;
            }
            .mb-5 {
                margin-bottom: 25px;
            }
            .sdm-picture {
                width: 125px;
            }
            .sdm-ext-source {
                width: 100%;
                text-align: center;
                margin-top: 5px;
                margin-bottom: 25px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            table td,
            table th {
                padding: 3px;
                border: 1px solid #111111;
            }
            table th {
                text-align: center;
            }
            table td {
                font-size: 10.1px;
            }
            .h4 {
                font-size: 15px;
            }
            .pdf-no-border {
                border-collapse: none;
            }
            .pdf-no-border td {
                font-size: 12.1px;
                border: none;
                padding: 3px;
                line-height: 100%;
            }
            a:link {
                color: darkblue;
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
            }
            
            a:hover {
                text-decoration: underline;
            }
            
            a:active {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="my-5 text-center">{% trans "Portofolio/Curriculum Vitae" %}</h1>
            {% block content %}
                {{ data }}
            {% endblock %}
        </div>
    </body>
</html>
